APP_ENV=local
APP_KEY=base64:QKXJqDT1I0Z67tjz8Jj5gnZ4GbT6qNVKcoe0f3AsBlY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.app

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=foro_tests
DB_USERNAME=postgres
DB_PASSWORD=0955

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
